<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height:80px;
            background-color: rgb(206, 149, 74);
        }
        nav{margin:5px 0px;
            height: 50px;
            background-color: rgba(126, 60, 36, 0.76);
        }
       
       
        section{
            width:100%;
            height: 400px;
            background-color: red;
           /* display: block;*/
            margin-bottom:5px;

        }
        footer{
            height:80px;
            background-color: rgb(163, 101, 19); 
        }
        .content1{
            float:left;
            background-color: coral;
            width:34%;
        height: 400px;}
        .content2{
            float:left;
            background-color: cadetblue;
            width:33%;
            height: 400px;
        }
        .content3{
            float:left;
            background-color: burlywood;
            width:33%;
            height: 400px;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <nav></nav>
    <main>

       
       <!-- <section>
            
            <div class="content1">

            </div>
            <div class="content2"></div>
            <div class="content3"></div>

        </section>
        -->
        <section>
            <!--<div class="div"></div>-->
                <div class="content1">

                </div>
                <div class="content2"></div>
                <div class="content3"></div>
            
            

        </section>
    </main>
    <footer></footer>
</body>
</html>