<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid_Item {

            background-color: burlywood;

        }

        .main_container {
            display: grid;
            /* grid-template-columns: auto auto auto; */
            grid-template-columns: repeat(3, auto);

            /* grid-template-rows: 200px 100px; */
            /* grid-template-rows: 2fr 1fr; */
            grid-auto-rows: minmax(150px, auto);
            /* grid-template-areas: "item1 item1 item2"
                                    "item3 item3 item4"; */
            grid-gap: 5px;
        }

        .grid_Item-1 {
            /* grid-column-start: 1;
            grid-column-end: 4; */
            grid-column: 1/4;
            /* grid-column: 1/-1; */

            /* grid-column: span 2; */
            /* grid-area: item1; */
        }

        .grid_Item-2 {
            grid-row: 2/4
                /* grid-row-start: 2;
            grid-row-end: 4; */
                /* grid-column: span 1; */
                /* grid-area: item2; */
        }

        .grid_Item-3 {
            grid-row: 2/5;
        }
    </style>
</head>

<body>
    <main class="main_container">
        <div class="grid_Item-1 grid_Item">Grid Item 1</div>
        <div class="grid_Item-2 grid_Item">Grid Item 2</div>
        <div class="grid_Item-3 grid_Item">Grid Item 3</div>
        <div class="grid_Item-4 grid_Item">Grid Item 4</div>
        <div class="grid_Item-5 grid_Item">Grid Item 5</div>
        <div class="grid_Item-6 grid_Item">Grid Item 6</div>
    </main>
</body>

</html>