<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height:80px;
            background-color: rgb(206, 149, 74);
        }
        nav{margin:5px 0px;
            height: 50px;
            background-color: rgba(126, 60, 36, 0.76);
        }
       
        aside{
            width: 21.3%;
            height:400px;
           
           display: inline-block;
            background-color: rgb(141, 59, 30);
        }
        section{
            width:56%;
            height: 400px;
            background-color: red;
            
            display: inline-block;padding:0 2%;
        }
        footer{
            height:80px;
            background-color: rgb(163, 101, 19); 
        }
    </style>
</head>
<body>
    <header>

    </header>
    <nav></nav>
    <main>
        <aside></aside>
        <section></section>
        <aside></aside>
    </main>
    <footer></footer>
</body>
</html>