<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
           box-sizing: border-box;
        }
        header{
            height: 200px;
            background-color: rgb(98, 86, 86);
            
            width:100%;
           /* position: fixed;*/
           
        }
        footer{
            height: 200px;
            background-color: rgb(214, 12, 12);
            display: block;

        }
        nav{
            height:500px;
            background-color: wheat;
            width:100%;
            visibility: hidden;
            /*display: none;
            top:30px;
            position: sticky;*/

        }
       
        .main{
        padding:10px 5%;
        }
        .sidebarwidth{
            height:400px; width:33%;
           display: inline-block;
        }
        .content1{
            background-color: chartreuse;
           
        }
        .content2{
            background-color: rgb(39, 47, 31);
        }.content3{
            background-color: rgb(161, 180, 142);
        }.content4{
            background-color: rgb(161, 180, 142); 
        }.content5{

            background-color: rgb(161, 180, 142);
        }
        .content6{

            background-color: rgb(23, 36, 10);
        }

    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <main>
        
            <div class="main">
                <div class="content1 sidebarwidth"></div>
                <div class="content2  sidebarwidth"></div>
                <div class="content3  sidebarwidth"></div>
                <div class="content4  sidebarwidth"></div>
                <div class="content5  sidebarwidth"></div>
                <div class="content6  sidebarwidth"></div>
            
            </div>
            
      
        
    </main>
        
    <footer></footer>
</body>
</html>